C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\maloca.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\puntolounge.jpg
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\iconogeoinfo2.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\perfil.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\rio.jpg
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\iconoaudio.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\aplogo.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\logologin.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\logohome.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\iconoflechasorden.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\noticia2.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\traductor.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\tierrasamazonicas.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\logo3.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\icono_location.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Daiver\source\repos\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
